28 - (100,136) [A -> ~] 
90 - (136,137) [~ -> !] 
43 - (137,104) [! -> E] 
137 - (104,33) [E -> L29] 
138 - (33,36) [L29 -> L32] 
139 - (36,33) [L32 -> L29] 
136 - (33,104) [L29 -> E] 
145 - (104,35) [E -> L31] 
144 - (35,104) [L31 -> E] 
141 - (104,34) [E -> L30] 
140 - (34,104) [L30 -> E] 
42 - (104,137) [E -> !] 
55 - (137,109) [! -> J] 
356 - (109,113) [J -> N] 
359 - (113,110) [N -> K] Central Campus Walkway
152 - (110,149) [K -> >] 
153 - (149,110) [> -> K] 
97 - (110,106) [K -> G] 
127 - (106,31) [G -> L27] 
126 - (31,106) [L27 -> G] 
131 - (106,32) [G -> L28] 
132 - (32,107) [L28 -> H] 
49 - (107,105) [H -> F] South Street
35 - (105,102) [F -> C] South Street
21 - (102,38) [C -> L34] 
20 - (38,102) [L34 -> C] 
23 - (102,39) [C -> L35] Turner Street
24 - (39,40) [L35 -> L36] South Street
17 - (40,3) [L36 -> CCC] Edge Connecting Map Lower Left Corner To A Map Location
16 - (3,40) [CCC -> L36] Edge Connecting Map Lower Left Corner To A Map Location
25 - (40,39) [L36 -> L35] South Street
22 - (39,102) [L35 -> C] Turner Street
34 - (102,105) [C -> F] South Street
93 - (105,37) [F -> L33] Epstein Driveway
92 - (37,105) [L33 -> F] Epstein Driveway
44 - (105,138) [F -> @] 
45 - (138,105) [@ -> F] 
48 - (105,107) [F -> H] South Street
50 - (107,111) [H -> L] South Street
88 - (111,91) [L -> A1u] South Street
89 - (91,111) [A1u -> L] South Street
51 - (111,107) [L -> H] South Street
81 - (107,41) [H -> L40] Old South Street
80 - (41,107) [L40 -> H] Old South Street
133 - (107,32) [H -> L28] 
130 - (32,106) [L28 -> G] 
111 - (106,28) [G -> L24] 
114 - (28,148) [L24 -> <] 
115 - (148,28) [< -> L24] 
110 - (28,106) [L24 -> G] 
117 - (106,29) [G -> L25] 
116 - (29,106) [L25 -> G] 
123 - (106,30) [G -> L26] 
122 - (30,106) [L26 -> G] 
96 - (106,110) [G -> K] 
354 - (110,26) [K -> L22] Loop Road
355 - (26,110) [L22 -> K] Loop Road
103 - (110,27) [K -> L23] 
102 - (27,110) [L23 -> K] 
358 - (110,113) [K -> N] Central Campus Walkway
362 - (113,116) [N -> Q] Central Campus Walkway Through Fellows Garden
517 - (116,67) [Q -> U26] 
513 - (67,66) [U26 -> U25] 
489 - (66,45) [U25 -> U4] 
477 - (45,44) [U4 -> U3] 
582 - (44,16) [U3 -> L12] 
583 - (16,44) [L12 -> U3] 
584 - (44,15) [U3 -> L11] 
585 - (15,44) [L11 -> U3] 
470 - (44,115) [U3 -> P] 
327 - (115,140) [P -> $] 
255 - (140,46) [$ -> U5] 
258 - (46,48) [U5 -> U7] 
587 - (48,47) [U7 -> U6] 
586 - (47,48) [U6 -> U7] 
259 - (48,46) [U7 -> U5] 
254 - (46,140) [U5 -> $] 
263 - (140,49) [$ -> U8] 
262 - (49,140) [U8 -> $] 
315 - (140,126) [$ -> 0] 
269 - (126,50) [0 -> U9] 
268 - (50,126) [U9 -> 0] 
273 - (126,51) [0 -> U10] 
272 - (51,126) [U10 -> 0] 
275 - (126,52) [0 -> U11] 
274 - (52,126) [U11 -> 0] 
285 - (126,54) [0 -> U13] 
284 - (54,126) [U13 -> 0] 
287 - (126,55) [0 -> U14] 
286 - (55,126) [U14 -> 0] 
312 - (126,127) [0 -> 1] 
313 - (127,126) [1 -> 0] 
314 - (126,140) [0 -> $] 
326 - (140,115) [$ -> P] 
471 - (115,44) [P -> U3] 
473 - (44,42) [U3 -> U1] 
472 - (42,44) [U1 -> U3] 
475 - (44,43) [U3 -> U2] 
474 - (43,44) [U2 -> U3] 
476 - (44,45) [U3 -> U4] 
482 - (45,18) [U4 -> L14] 
483 - (18,45) [L14 -> U4] 
488 - (45,66) [U4 -> U25] 
507 - (66,65) [U25 -> U24] 
506 - (65,66) [U24 -> U25] 
510 - (66,119) [U25 -> T] 
372 - (119,120) [T -> U] Central Campus Walkway
376 - (120,128) [U -> 2] Central Campus Walkway
377 - (128,120) [2 -> U] Central Campus Walkway
563 - (120,76) [U -> U37] 
559 - (76,61) [U37 -> U20] 
554 - (61,130) [U20 -> 4] 
325 - (130,150) [4 -> :] 
309 - (150,60) [: -> U19] 
295 - (60,56) [U19 -> U15] 
294 - (56,60) [U15 -> U19] 
308 - (60,150) [U19 -> :] 
324 - (150,130) [: -> 4] 
555 - (130,61) [4 -> U20] 
556 - (61,132) [U20 -> 6] 
321 - (132,131) [6 -> 5] Mandel Rear Access Road
319 - (131,129) [5 -> 3] 
318 - (129,131) [3 -> 5] 
307 - (131,59) [5 -> U18] Mandel Rear Access Road
301 - (59,58) [U18 -> U17] Mandel Rear Access Road
15 - (58,2) [U17 -> BBB] Edge Connecting Map Upper Right Corner To A Map Location
14 - (2,58) [BBB -> U17] Edge Connecting Map Upper Right Corner To A Map Location
299 - (58,57) [U17 -> U16] Mandel Rear Access Road
283 - (57,53) [U16 -> U12] Mandel Rear Access Road
282 - (53,57) [U12 -> U16] Mandel Rear Access Road
298 - (57,58) [U16 -> U17] Mandel Rear Access Road
300 - (58,59) [U17 -> U18] Mandel Rear Access Road
306 - (59,131) [U18 -> 5] Mandel Rear Access Road
320 - (131,132) [5 -> 6] Mandel Rear Access Road
337 - (132,134) [6 -> 8] Loop Road
336 - (134,132) [8 -> 6] Loop Road
386 - (132,133) [6 -> 7] Usen Bypass
551 - (133,79) [7 -> U40] Usen Driveway
550 - (79,133) [U40 -> 7] Usen Driveway
390 - (133,118) [7 -> S] Usen Bypass
392 - (118,121) [S -> V] Usen Bypass
161 - (121,89) [V -> A1n] Squire Bridge Steps
160 - (89,121) [A1n -> V] Squire Bridge Steps
393 - (121,118) [V -> S] Usen Bypass
394 - (118,143) [S -> *] 
529 - (143,69) [* -> U28] 
528 - (69,143) [U28 -> *] 
543 - (143,74) [* -> U35] 
542 - (74,143) [U35 -> *] 
539 - (143,73) [* -> U34] 
538 - (73,143) [U34 -> *] 
395 - (143,118) [* -> S] 
547 - (118,75) [S -> U36] 
546 - (75,118) [U36 -> S] 
552 - (118,145) [S -> =] Usen Steps
231 - (145,86) [= -> U47] 
230 - (86,145) [U47 -> =] 
236 - (145,141) [= -> %] 
253 - (141,122) [% -> W] East Quad Lower Lot Driveway
234 - (122,123) [W -> X] Health Center Steps
214 - (123,146) [X -> ?] 
181 - (146,94) [? -> A3] 
180 - (94,146) [A3 -> ?] 
185 - (146,95) [? -> A4] 
184 - (95,146) [A4 -> ?] 
221 - (146,144) [? -> +] Athletics Driveway
213 - (144,125) [+ -> Z] Athletics Driveway
195 - (125,97) [Z -> A6] 
19 - (97,4) [A6 -> DDD] Edge Connecting Map Lower Right Corner To A Map Location
9 - (4,1) [DDD -> AAA] Map Upper left Corner To Lower Right Corner
8 - (1,4) [AAA -> DDD] Map Upper left Corner To Lower Right Corner
18 - (4,97) [DDD -> A6] Edge Connecting Map Lower Right Corner To A Map Location
194 - (97,125) [A6 -> Z] 
199 - (125,98) [Z -> A7] Marcus Field
198 - (98,125) [A7 -> Z] Marcus Field
211 - (125,124) [Z -> Y] Athletics Driveway
165 - (124,90) [Y -> A1s] 
157 - (90,88) [A1s -> A1] Squire Bridge
156 - (88,90) [A1 -> A1s] Squire Bridge
164 - (90,124) [A1s -> Y] 
173 - (124,93) [Y -> A2e] 
172 - (93,124) [A2e -> Y] 
179 - (124,92) [Y -> A2] 
178 - (92,124) [A2 -> Y] 
208 - (124,142) [Y -> &] Athletics Path
205 - (142,99) [& -> A8] 
204 - (99,142) [A8 -> &] 
218 - (142,147) [& -> ^] Athletics Path
219 - (147,142) [^ -> &] Athletics Path
209 - (142,124) [& -> Y] Athletics Path
210 - (124,125) [Y -> Z] Athletics Driveway
212 - (125,144) [Z -> +] Athletics Driveway
189 - (144,96) [+ -> A5] 
188 - (96,144) [A5 -> +] 
220 - (144,146) [+ -> ?] Athletics Driveway
215 - (146,123) [? -> X] 
216 - (123,151) [X -> ;] South Street
217 - (151,123) [; -> X] South Street
225 - (123,85) [X -> U46] 
223 - (85,84) [U46 -> U45] 
222 - (84,85) [U45 -> U46] 
224 - (85,123) [U46 -> X] 
233 - (123,87) [X -> U48] 
232 - (87,123) [U48 -> X] 
235 - (123,122) [X -> W] Health Center Steps
247 - (122,80) [W -> U41] 
244 - (80,83) [U41 -> U44] 
251 - (83,82) [U44 -> U43] 
249 - (82,81) [U43 -> U42] 
248 - (81,82) [U42 -> U43] 
250 - (82,83) [U43 -> U44] 
245 - (83,80) [U44 -> U41] 
246 - (80,122) [U41 -> W] 
332 - (122,135) [W -> 9] Loop Road
333 - (135,122) [9 -> W] Loop Road
252 - (122,141) [W -> %] East Quad Lower Lot Driveway
237 - (141,145) [% -> =] 
553 - (145,118) [= -> S] Usen Steps
391 - (118,133) [S -> 7] Usen Bypass
387 - (133,132) [7 -> 6] Usen Bypass
557 - (132,61) [6 -> U20] 
560 - (61,77) [U20 -> U38] 
566 - (77,78) [U38 -> U39] 
567 - (78,77) [U39 -> U38] 
561 - (77,61) [U38 -> U20] 
558 - (61,76) [U20 -> U37] 
562 - (76,120) [U37 -> U] 
493 - (120,62) [U -> U21] 
492 - (62,120) [U21 -> U] 
373 - (120,119) [U -> T] Central Campus Walkway
499 - (119,63) [T -> U22] 
498 - (63,119) [U22 -> T] 
501 - (119,64) [T -> U23] 
500 - (64,119) [U23 -> T] 
511 - (119,66) [T -> U25] 
512 - (66,67) [U25 -> U26] 
518 - (67,68) [U26 -> U27] 
524 - (68,71) [U27 -> U30] 
525 - (71,68) [U30 -> U27] 
522 - (68,70) [U27 -> U29] 
523 - (70,68) [U29 -> U27] 
519 - (68,67) [U27 -> U26] 
516 - (67,116) [U26 -> Q] 
371 - (116,117) [Q -> R] Path Along Top Of Fellows Garden
535 - (117,72) [R -> U31] 
534 - (72,117) [U31 -> R] 
368 - (117,114) [R -> O] 
369 - (114,117) [O -> R] 
455 - (117,23) [R -> L19] 
450 - (23,24) [L19 -> L20] 
451 - (24,23) [L20 -> L19] 
454 - (23,117) [L19 -> R] 
370 - (117,116) [R -> Q] Path Along Top Of Fellows Garden
439 - (116,19) [Q -> L15] 
438 - (19,116) [L15 -> Q] 
447 - (116,22) [Q -> L18] 
446 - (22,116) [L18 -> Q] 
443 - (116,20) [Q -> L16] 
442 - (20,116) [L16 -> Q] 
363 - (116,113) [Q -> N] Central Campus Walkway Through Fellows Garden
592 - (113,25) [N -> L21] 
593 - (25,113) [L21 -> N] 
445 - (113,21) [N -> L17] 
431 - (21,17) [L17 -> L13] 
430 - (17,21) [L13 -> L17] 
409 - (21,12) [L17 -> L8] 
408 - (12,21) [L8 -> L17] 
444 - (21,113) [L17 -> N] 
357 - (113,109) [N -> J] 
351 - (109,108) [J -> I] Loop Road
37 - (108,103) [I -> D] 
67 - (103,7) [D -> L3] 
66 - (7,103) [L3 -> D] 
65 - (103,6) [D -> L2] Business School Path
64 - (6,103) [L2 -> D] Business School Path
36 - (103,108) [D -> I] 
52 - (108,139) [I -> #] 
419 - (139,13) [# -> L9] 
418 - (13,139) [L9 -> #] 
465 - (139,112) [# -> M] 
405 - (112,11) [M -> L7] 
404 - (11,112) [L7 -> M] 
423 - (112,14) [M -> L10] 
422 - (14,112) [L10 -> M] 
464 - (112,139) [M -> #] 
53 - (139,108) [# -> I] 
75 - (108,9) [I -> L5] Museum Circle
74 - (9,108) [L5 -> I] Museum Circle
79 - (108,10) [I -> L6] Museum Circle
78 - (10,108) [L6 -> I] Museum Circle
350 - (108,109) [I -> J] Loop Road
54 - (109,137) [J -> !] 
73 - (137,8) [! -> L4] 
72 - (8,137) [L4 -> !] 
91 - (137,136) [! -> ~] 
33 - (136,101) [~ -> B] Lower Theater Lot Rear Access
32 - (101,136) [B -> ~] Lower Theater Lot Rear Access
29 - (136,100) [~ -> A] 
57 - (100,5) [A -> L1] Business School Driveway
56 - (5,100) [L1 -> A] Business School Driveway
